sw/TargetControl/TargetControl/Views/teams.xaml

<UserControl x:Class="TargetControl.Views.teams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TargetControl"
             xmlns:models="clr-namespace:TargetControl.Models"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:TeamMember}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Button Name="addButton"
                    Content="Add"
                    Margin="0,25,0,10"
                    Style="{DynamicResource SquareButtonStyle}"
                    Click="addButton_Click"/>
            <Button Content="Remove"
                    Margin="0,0,0,10"
                    Style="{DynamicResource SquareButtonStyle}"/>
            <Button Content="Edit"
                    Margin="0,0,0,0"
                    Style="{DynamicResource SquareButtonStyle}"/>
        </StackPanel>
        <DataGrid x:Name="TeamDataGrid"
                  Grid.Column="1"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  ItemsSource="{Binding Path=Teams}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding HitId}"/>
                <DataGridTemplateColumn Header="Members">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Members}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="QualScores">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding QualScores}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Final Scores">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding FinalScores}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
