sw/TargetControl/TargetControl/MainWindow.xaml

<Controls:MetroWindow
    x:Class="TargetControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Views="clr-namespace:TargetControl.Views"
    Title="DEFCONBOTS CONTEST CONTROLLER"
    Height="600"
    Width="800"
    EnableDWMDropShadow="True"
    ResizeMode="CanResizeWithGrip"
    WindowTransitionsEnabled="False"
    WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4"
                  Background="{DynamicResource IdealForegroundColorBrush}"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_laser}" />
                </Grid.OpacityMask>

            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout Header="Add Team"
                             Position="Right"
                             Theme="Inverse">
                <Grid Margin="10"
                      Width="200">
                    <TextBlock Text="Test" />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1"
                                               x:Name="MainTabControl">
        <TabItem Header="Teams">
            <Views:teams/>
        </TabItem>
        <TabItem Header="Contest">
            <Views:contest/>
        </TabItem>
        <TabItem Header="Manual Control">
            <Views:manual/>
        </TabItem>
        <TabItem Header="Terminal">
            <Views:terminal/>
        </TabItem>
    </Controls:MetroAnimatedSingleRowTabControl>
</Controls:MetroWindow>
